<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
		<title>Shopping Cart</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
<body>

<div id="pageWrapper">
		<h1 id="title">Aaron's Hat Store</h1>
	<div id="hatContainer">
		<div class="col">
			<h1>Oakland A's</h1>
			<img class="hatImg" src="img/AsHat.jpeg" alt="Oakland A's baseball hat"/>
			<div class="prodSelection">
				<p class="price-js">Price: $27.99</p>
				<p>Quantity:</p>
				<select>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input class="btn" type="button" name="add" value="Add to cart" />
			</div><!--end .prodSelection-->
		</div><!--end .col-->
		<div class="col">
			<h1>Milwaukee Brewers</h1>
			<img class="hatImg" src="img/brewersHat2.jpeg" alt="Milwaukee Brewers baseball hat"/>
			<div class="prodSelection">
				<p class="price-js">Price: $34.99</p>
				<p>Quantity:</p>
				<select>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input class="btn" type="button" name="add" value="Add to cart" />
			</div><!--end .prodSelection-->
		</div><!--end .col-->
		<div class="col">
			<h1>Kansas City Chiefs</h1>
			<img class="hatImg" src="img/chiefsHat.jpeg" alt="Kansas City Chiefs baseball hat"/>
			<div class="prodSelection">
				<p class="price-js">Price: $30.00</p>
				<p>Quantity:</p>
				<select>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input class="btn" type="button" name="add" value="Add to cart" />
			</div><!--end .prodSelection-->
		</div><!--end .col-->
		<div class="col">
			<h1>Grateful Dead</h1>
			<img class="hatImg" src="img/deadHat.jpg" alt="Grateful Dead baseball hat"/>
			<div class="prodSelection">
				<p class="price-js">Price: $34.99</p>
				<p>Quantity:</p>
				<select>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input class="btn" type="button" name="add" value="Add to cart" />
			</div><!--end .prodSelection-->
		</div><!--end .col-->
		<div class="col">
			<h1>Detroit Tigers</h1>
			<img class="hatImg" src="img/detroitHat.jpeg" alt="Detroit Tigers baseball hat"/>
			<div class="prodSelection">
				<p class="price-js">Price: $35.99</p>
				<p>Quantity:</p>
				<select>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input class="btn" type="button" name="add" value="Add to cart" />
			</div><!--end .prodSelection-->
		</div><!--end .col-->
		<div class="col">
			<h1>Cleveland Indians</h1>
			<img class="hatImg" src="img/indiansHat2.jpeg" alt="Cleveland Indians baseball hat"/>
			<div class="prodSelection">
				<p class="price-js">Price: $34.99</p>
				<p>Quantity:</p>
				<select>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input class="btn" type="button" name="add" value="Add to cart" />
			</div><!--end .prodSelection-->
		</div><!--end .col-->
		<div class="col">
			<h1>Seattle Mariners</h1>
			<img class="hatImg" src="img/marinersHat.jpeg" alt="Seattle Mariners baseball hat"/>
			<div class="prodSelection">
				<p class="price-js">Price: $27.99</p>
				<p>Quantity:</p>
				<select>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input class="btn" type="button" name="add" value="Add to cart" />
			</div><!--end .prodSelection-->
		</div><!--end .col-->
		<div class="col">
			<h1>New York Mets</h1>
			<img class="hatImg" src="img/metsHat.jpeg" alt="New York Mets baseball hat"/>
			<div class="prodSelection">
				<p class="price-js">Price: $28.99</p>
				<p>Quantity:</p>
				<select>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input class="btn" type="button" name="add" value="Add to cart" />
			</div><!--end .prodSelection-->
		</div><!--end .col-->
		<div class="col">
			<h1>Baltimore Orioles</h1>
			<img class="hatImg" src="img/oriolesHat2.jpeg" alt="Baltimore Orioles baseball hat"/>
			<div class="prodSelection">
				<p class="price-js">Price: $32.99</p>
				<p>Quantity:</p>
				<select>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input class="btn" type="button" name="add" value="Add to cart" />
			</div><!--end .prodSelection-->
		</div><!--end .col-->
		<div class="col">
			<h1>San Diego Padres</h1>
			<img class="hatImg" src="img/padresHat.jpeg" alt="San Diego Padres baseball hat"/>
			<div class="prodSelection">
				<p class="price-js">Price: $34.99</p>
				<p>Quantity:</p>
				<select>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input class="btn" type="button" name="add" value="Add to cart" />
			</div><!--end .prodSelection-->
		</div><!--end .col-->
		<div class="col">
			<h1>Texas Rangers</h1>
			<img class="hatImg" src="img/rangerHat2.jpeg" alt="Texas baseball hat"/>
			<div class="prodSelection">
				<p class="price-js">Price: $35.99</p>
				<p>Quantity:</p>
				<select>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input class="btn" type="button" name="add" value="Add to cart" />
			</div><!--end .prodSelection-->
		</div><!--end .col-->
		<div class="col">
			<h1>Tampa Bay Rays</h1>
			<img class="hatImg" src="img/raysHat.jpeg" alt="Tampa Bay Rays baseball hat"/>
			<div class="prodSelection">
				<p class="price-js">Price: $31.99</p>
				<p>Quantity:</p>
				<select>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input class="btn" type="button" name="add" value="Add to cart" />
			</div><!--end .prodSelection-->
		</div><!--end .col-->
		<div class="col">
			<h1>Cincinnati Reds</h1>
			<img class="hatImg" src="img/redsHat.jpeg" alt="Cincinnati Reds baseball hat"/>
			<div class="prodSelection">
				<p class="price-js">Price: $34.99</p>
				<p>Quantity:</p>
				<select>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input class="btn" type="button" name="add" value="Add to cart" />
			</div><!--end .prodSelection-->
		</div><!--end .col-->
		<div class="col">
			<h1>Boston Red Sox</h1>
			<img class="hatImg" src="img/redSoxHat2.jpeg" alt="Boston Red Sox baseball hat"/>
			<div class="prodSelection">
				<p class="price-js">Price: $33.99</p>
				<p>Quantity:</p>
				<select>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input class="btn" type="button" name="add" value="Add to cart" />
			</div><!--end .prodSelection-->
		</div><!--end .col-->
		<div class="col">
			<h1>Kansas City Royals</h1>
			<img class="hatImg" src="img/royalsHat2.jpeg" alt="Kansas City baseball hat"/>
			<div class="prodSelection">
				<p class="price-js">Price: $34.99</p>
				<p>Quantity:</p>
				<select>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input class="btn" type="button" name="add" value="Add to cart" />
			</div><!--end .prodSelection-->
		</div><!--end .col-->
	</div><!--end #hatContainer-->

	<div id="registerContainer">
		<div id="registerItems">
			<p>Number of Items:</p>
			<p id="cartTotal-js"></p><br>
			<p>Sub Total:</p>
			<p id="subTotal-js"></p><br>
			<p>Tax:</p>
			<p id="tax-js">$2</p><br>
			<p>Grand Total:</p>
			<p id="grandTotal-js">$36</p>
		</div>
	</div>
	
</div><!--end #pageWrapper-->




<script src="js/script.js"></script>
</body><!--end body-->
</html><!--end html-->