@charset 'UTF-8';
@import url('reset.css');

/*************************************
				TAGS
*************************************/
body {
	/*background-color: lightblue;*/
}
h1 {
	font-size: 22px;
}
h1#title {
	font-size: 66px; 
	margin: 20px 463px;
	color: #174087;
	text-shadow: 3px 3px 3px #666666;

}
p {
	font-size: 16px;
	display: inline-block;
}
select {
	margin-left: 20px;
}
/*************************************
				ID's
*************************************/
#pageWrapper{
	 margin: 0 0 50px 0;
}
#hatContainer {
    height: auto;
    width: 75%;
    margin: 0 auto;
}
#registerContainer{;
    height: 200px; 
    width: 75%;
    margin: 0 auto;
}
#registerItems {
    display: block;
    height: 200px;
    width: 35%;
    margin: 0 auto;
}
#registerItems p {
	font-size: 40px;
	margin: 5px 0;
}
.col {
	/*background-color: #ffffff;*/
	border: 1px solid #000000;
    display: inline-block;
    width: 213px;
    padding: 10px;
    margin: 0 0 30px 0;
}
/*.col:nth-child(odd){
	border-top: 1px solid black;
}
.col:nth-child(even){
	border-bottom: 1px solid black;
}
*/
.col h1 {
	text-align: center;
}
.prodSelection {
	width: 75%;
    margin: 0 auto;
    height: auto;
}

/*************************************
				CLASSES
*************************************/
.hatImg {
	height: 150px;
	width: 150px;
	margin: 5px 10px 0px 13px;
}
.btn {
	display: block;
    background-color: #174087;
    padding: 6px;
    color: #ffffff;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #666666;
    margin: 4px 0px 5px;
}
.btn:hover {
	background-color: #276be1;
	cursor: pointer;
}
/*************************************************************************
						MEDIA QUERIES
*************************************************************************/

/* Hand held Portrait */
@media screen and (orientation: portrait){
	.col {
		width: 242px;
	}
	h1#title {
		margin: 20px 233px;
	}
}
/* Hand held Landscape */
@media screen and (orientation: landscape){
	
}
/* Tablet Portrait */
@media screen and (min-width: 54em) and (orientation: portrait){
	/*body {background: green;}*/
}
/* Tablet Landscape */
@media screen and (min-width: 54em) and (orientation: landscape){
	/*body {background: orange;}*/
}
/* Desktop */
@media screen and (min-width: 74em){
	/*body {background: yellow;}*/
}